@import "mixins";
@import "vars";

.catalog {
	&__card {

		// &._added{
		// 	animation: cartAdded .25s linear 1;
		// }

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 265px;
		min-height: 390px;
		margin-top: 24px;
		padding: 64px 24px 24px;
		background-color: #fff;
		.border;
		.border-radius;
		margin-left: 10px;
		margin-right: 10px;
		flex: 0 0 23.2%;
		@media screen and (max-width: 1200px) {
			flex: 0 0 30%;
		}
		@media screen and (max-width: 800px) {
			flex: 0 0 45%;
		}
		@media screen and (max-width: 600px) {
			flex: 0 0 65%;
		}
		@media screen and (max-width: 500px) {
			flex: 0 0 90%;
		}
		@media screen and (max-width: 375px) {
			flex: 0 0 100%;
		}

		&:hover {
			.card {
				&__desc-bottom,
				&__desc-top {
					transform: translateY(-9px) scale(1);
				}

				&__img {
					transform: translateY(-12px) scale(1);
				}
			}
		}
	}
}

.card {

	&__title {
		max-width: 180px;
	}

	&__img {
		max-width: 180px;
		max-height: 120px;
		height: 120px;
		margin: 0 auto;
		filter: drop-shadow(0px 2px 2px fade(@black, 25%));
		transform: translateY(0) scale(1);
		.transition;
		transition-delay: 0.1s;
		display: flex;
		flex-direction: column;
		justify-content: center;

		img {
			object-fit: contain;
			max-width: 180px;
			max-height: 120px;
		}
	}

	&__desc {
		margin-top: 35px;
	}

	&__desc-bottom,
	&__desc-top {
		display: flex;
		width: 100%;
		justify-content: space-between;
	}

	&__desc-top {
		.transition;
		transition-delay: 0.2s;
	}

	&__desc-bottom {
		.transition;
		transition-delay: 0.3s;
	}

	&__desc-top {
		+.card__desc-bottom {
			margin-top: 12px;
		}
	}

	&__price {
		font-size: @fz14;
		font-weight: 500;
		color: @highlight;
	}

	&__composition {
		display: block;
		max-width: 170px;
	}

	&__weight {
		font-size: @fz10;
		font-weight: 400;
	}

	&__btn {
		margin: 35px auto 0;
		font-size: @fz12;
		@media screen and @media768 {
			font-size: @fz14;
		}
	}
}
