@import "vars";
@import "fonts";

*{
	outline: none;
	scroll-behavior: smooth;
}

body {
	background-color: @main;
	font-family: 'open Sans', sans-serif, serif;
	overflow-x: hidden;

	min-height: 15000px;

	&._no-scroll{
		overflow: hidden;
	}


}

div,form {
	box-sizing: border-box;
}

input[type='submit']{
	border: none;
}

img,
svg {
	max-width: 100%;
	max-height: 100%;
}

li,
ol,
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	.transition_fast;
	text-decoration: none;

	&:active,
	&:hover {
		text-decoration: none;
		color: @red!important;
	}
}

.container {
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	margin: 0 auto;
	position: relative;
	@media screen and @media1200 {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@import "titles";
@import "mixins";
@import "buttons";
@import "style";


@keyframes bzzzz {
	0%{
		transform: scale(1) rotate(0);
	}
	25%{
		transform: scale(1) rotate(-1deg);
	}
	50%{
		transform: scale(1) rotate(1deg);
	}
	75%{
		transform: scale(1) rotate(-1deg);
	}
	100%{
		transform: scale(1.05) rotate(0deg);
	}
}
@keyframes cartAdded {
	0%{
		transform: scale(1) translateY(0);
	}
	50%{
		transform: scale(1.05) translateY(-5px);
	}
	100%{
		transform: scale(1) translateY(0);
	}
}
