h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
	font-family: inherit;
}

h1{
font-size: @fz36;
font-weight: 700;
}

h2{
font-size: @fz24;
font-weight: 700;
}

h3{
font-size: @fz14;
font-weight: 700;
}

h4{
font-size: @fz12;
font-weight: 400;
}

p{
font-size: @fz12;
font-weight: 400;
}

.highlight{
	color: @highlight;
}
