// Размер шрифта
@global-font-size: 14px;
// основные цвета
@main: rgba(250,250,250,1);
@white: rgba(255,255,255,1);
@black: rgba(0,0,0,1);
@red: rgba(231,44,43,1);
@gray: rgba(30,30,30,1);

@highlight: @red;

// Тень
@shadow: fade(@black, 45%);
@shadowLight: fade(@black, 25%);

// бордер радиус

@global-border-radius: 15px;




@media1500: ~'(max-width: 1500px)';
@media1200: ~'(max-width: 1200px)';
@media1100: ~'(max-width: 1100px)';
@media970: ~'(max-width: 970px)';
@media768: ~'(max-width: 768px)';
@media650: ~'(max-width: 650px)';
@media600: ~'(max-width: 600px)';
@media500: ~'(max-width: 500px)';
@media450: ~'(max-width: 450px)';
@media400: ~'(max-width: 400px)';


@fz36: 2.5714285714285716rem;
@fz24: 1.7142857142857142rem;
@fz18: 1.2857142857142858rem;
@fz16: 1.1428571428571428rem;
@fz14: 1rem;
@fz12: 0.8571428571428571rem;
@fz10: 0.7142857142857143rem;
